TEST_BOOKSORE_BASE_API_URL=https://bookstore.demoqa.com
TEST_BOOKSTORE_USERNAME=vaiv
TEST_BOOKSTORE_PASSWORD=Qwerty*123

TEST_SAUCDEMO_BASE_URL=https://www.saucedemo.com/
TEST_SAUCDEMO_USERNAME=standard_user
TEST_SAUCDEMO_PASSWORD=secret_sauce
